A little red train rolled across the tracks. 




She was carrying food, and toys, and dolls for the children in the village. 



But the little red train ran out of coal. She could not go further. 



Soon a gold engine came. The bear asked the gold engine to help but The gold engine 

only laughed and kept going. 




Next a black engine came and like the gold engine it would not help. 



A little blue engine came next. The clown asked the blue engine for help. The blue 

engine was happy to try and help. 



The toys and animals got in and the little blue engine began to pull. She said "I think I 

can, I think I can". 



And she did. She pulled everything to the top of the mountain and over to the other 

side. 



Everyone was happy, especially the children in the mountain village. 

