<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Aug 25 12:51:55 IDT 2024 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-25">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="homework4/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="homework4/package-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/Billboard.html" title="class in homework4">Billboard</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Billboard class is a GUI application for exercise #4.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/ColorAscendStrategy.html" title="class in homework4">ColorAscendStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ColorAscendStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/ColorColAscendStrategy.html" title="class in homework4">ColorColAscendStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ColorColAscendStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/ColorGenerator.html" title="class in homework4">ColorGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ColorGenerator is a singleton class responsible for generating random colors.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="homework4/ColoringStrategy.html" title="interface in homework4">ColoringStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">
<div class="block">A ColoringStrategy is an interface for defining strategies to order indices.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/ColorOddEvenStrategy.html" title="class in homework4">ColorOddEvenStrategy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ColorOddEvenStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order with
 2 transitions - odd indices and then even indices.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="homework4/ColorRandomStrategy.html" title="class in homework4">ColorRandomStrategy</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">A ColorRandomStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in a random order.</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="homework4/Panel.html" title="class in homework4">Panel</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">A Panel is a graphical component of type JPanel.</div>
</div>
</div>
</div>
</div>
</main>
</body>
</html>
