<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Sun Aug 25 12:51:55 IDT 2024 -->
<title>Uses of Interface homework4.ColoringStrategy</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-08-25">
<meta name="description" content="use: package: homework4, interface: ColoringStrategy">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ColoringStrategy.html" title="interface in homework4">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Interface homework4.ColoringStrategy" class="title">Uses of Interface<br>homework4.ColoringStrategy</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="homework4">
<h2>Uses of <a href="../ColoringStrategy.html" title="interface in homework4">ColoringStrategy</a> in <a href="../package-summary.html">homework4</a></h2>
<div class="caption"><span>Classes in <a href="../package-summary.html">homework4</a> that implement <a href="../ColoringStrategy.html" title="interface in homework4">ColoringStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ColorAscendStrategy.html" class="type-name-link" title="class in homework4">ColorAscendStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ColorAscendStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ColorColAscendStrategy.html" class="type-name-link" title="class in homework4">ColorColAscendStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A ColorColAscendStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order.</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../ColorOddEvenStrategy.html" class="type-name-link" title="class in homework4">ColorOddEvenStrategy</a></code></div>
<div class="col-last even-row-color">
<div class="block">A ColorOddEvenStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in an ascending order with
 2 transitions - odd indices and then even indices.</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../ColorRandomStrategy.html" class="type-name-link" title="class in homework4">ColorRandomStrategy</a></code></div>
<div class="col-last odd-row-color">
<div class="block">A ColorRandomStrategy is a ColoringStrategy that retrieves the indices of a row x cols grid in a random order.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">homework4</a> with parameters of type <a href="../ColoringStrategy.html" title="interface in homework4">ColoringStrategy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">ColorGenerator.</span><code><a href="../ColorGenerator.html#setStrategy(homework4.ColoringStrategy)" class="member-name-link">setStrategy</a><wbr>(<a href="../ColoringStrategy.html" title="interface in homework4">ColoringStrategy</a>&nbsp;strategy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
