<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 26 23:18:14 IDT 2024 -->
<title>BipartiteGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="declaration: package: homework2, class: BipartiteGraph">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/BipartiteGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">homework2</a></div>
<h1 title="Class BipartiteGraph" class="title">Class BipartiteGraph&lt;L&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">homework2.BipartiteGraph&lt;L&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">BipartiteGraph&lt;L&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">BipartiteGraph</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(L,L,L)" class="member-name-link">addEdge</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;parentLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;childLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addNode(L,java.lang.Object,homework2.NodeColor)" class="member-name-link">addNode</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nodeType,
 homework2.NodeColor&nbsp;nodeColor)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getChildByEdgeLabel(L,L)" class="member-name-link">getChildByEdgeLabel</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeChildren(L)" class="member-name-link">getNodeChildren</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeData(L)" class="member-name-link">getNodeData</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getNodeParents(L)" class="member-name-link">getNodeParents</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getParentByEdgeLabel(L,L)" class="member-name-link">getParentByEdgeLabel</a><wbr>(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a><wbr>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#listColoredNodes(homework2.NodeColor)" class="member-name-link">listColoredNodes</a><wbr>(homework2.NodeColor&nbsp;color)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>BipartiteGraph</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">BipartiteGraph</span>()</div>
<dl class="notes">
<dt>Effects:</dt>
<dd>Creates a new Bipartite Graph.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addNode(L,java.lang.Object,homework2.NodeColor)">
<h3 id="addNode(java.lang.Object,java.lang.Object,homework2.NodeColor)">addNode</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addNode</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&nbsp;nodeType,
 homework2.NodeColor&nbsp;nodeColor)</span>
             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Modifies:</dt>
<dd>this</dd>
<dt>Effects:</dt>
<dd>Adds a new node to the graph.
  throws BipartiteGraphException in the following cases:
  - one of the arguments is null 
  - node already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEdge(L,L,L)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">addEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;parentLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;childLabel)</span>
             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Modifies:</dt>
<dd>this</dd>
<dt>Effects:</dt>
<dd>Adds a new edge to the graph.
  throws BipartiteGraphException in the following cases:
  - one of the arguments is null
  - one of the nodes does not exist
  - both nodes are the same
  - the nodes already have an edge connecting them in the same direction.
  - the nodes have the same color</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="listColoredNodes(homework2.NodeColor)">
<h3>listColoredNodes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</span>&nbsp;<span class="element-name">listColoredNodes</span><wbr><span class="parameters">(homework2.NodeColor&nbsp;color)</span>
                         throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>returns a list containing labels of all nodes with color 'color' in the graph.
          If there are no such nodes in the graph, returns an empty list.
          throws BipartiteGraphException if color == null</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNodeData(L)">
<h3 id="getNodeData(java.lang.Object)">getNodeData</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span>&nbsp;<span class="element-name">getNodeData</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</span>
                   throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>return a the object data of a given node.
                        throws BipartiteGraphException if nodeLabel == null or no such node exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNodeChildren(L)">
<h3 id="getNodeChildren(java.lang.Object)">getNodeChildren</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</span>&nbsp;<span class="element-name">getNodeChildren</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</span>
                        throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>return a list containing the labels of all children of the node with label nodeLabel.
          throws BipartiteGraphException if nodeLabel == null or no such node exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getNodeParents(L)">
<h3 id="getNodeParents(java.lang.Object)">getNodeParents</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/util/List.html" title="class or interface in java.util" class="external-link">List</a>&lt;<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&gt;</span>&nbsp;<span class="element-name">getNodeParents</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel)</span>
                       throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>return a list containing the labels of all children of the node with label nodeLabel.
          throws BipartiteGraphException if nodeLabel == null or no such node exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getChildByEdgeLabel(L,L)">
<h3 id="getChildByEdgeLabel(java.lang.Object,java.lang.Object)">getChildByEdgeLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a></span>&nbsp;<span class="element-name">getChildByEdgeLabel</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel)</span>
                      throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>return the child of the node lebeled nodeLabel with edge labeled edgeLabel.
          throws BipartiteGraphException if nodeLabel == null, edgeLabel == null,
          a node labeled nodeLabel does not exists it has no edge labeled edgeLabel.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="getParentByEdgeLabel(L,L)">
<h3 id="getParentByEdgeLabel(java.lang.Object,java.lang.Object)">getParentByEdgeLabel</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a></span>&nbsp;<span class="element-name">getParentByEdgeLabel</span><wbr><span class="parameters">(<a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;nodeLabel,
 <a href="BipartiteGraph.html" title="type parameter in BipartiteGraph">L</a>&nbsp;edgeLabel)</span>
                       throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Effects:</dt>
<dd>return the parent of the node lebeled nodeLabel with edge labeled edgeLabel.
          throws BipartiteGraphException if nodeLabel == null, edgeLabel == null,
          a node labeled nodeLabel does not exists it has no edge labeled edgeLabel.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
