<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 26 23:18:14 IDT 2024 -->
<title>SimulatorTest</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="declaration: package: homework2, class: SimulatorTest">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/SimulatorTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">homework2</a></div>
<h1 title="Class SimulatorTest" class="title">Class SimulatorTest</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">homework2.SimulatorTest</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">SimulatorTest</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">SimulatorTest contains JUnit block-box unit tests for Simulator.</div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">SimulatorTest</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testAddingPipes()" class="member-name-link">testAddingPipes</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterAllInOutputs()" class="member-name-link">testGCDFilterAllInOutputs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFIlterNegative()" class="member-name-link">testGCDFIlterNegative</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterNoInput_a()" class="member-name-link">testGCDFilterNoInput_a</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterNoInput_b()" class="member-name-link">testGCDFilterNoInput_b</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterNoOutput_a()" class="member-name-link">testGCDFilterNoOutput_a</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterNoOutput_b()" class="member-name-link">testGCDFilterNoOutput_b</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFilterNoOutput_gcd()" class="member-name-link">testGCDFilterNoOutput_gcd</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFIlterPlusFilterScenario()" class="member-name-link">testGCDFIlterPlusFilterScenario</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFIlterPrime()" class="member-name-link">testGCDFIlterPrime</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFIlterSame()" class="member-name-link">testGCDFIlterSame</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testGCDFIlterSimple()" class="member-name-link">testGCDFIlterSimple</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlusFilterMultipleOutputs()" class="member-name-link">testPlusFilterMultipleOutputs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlusFilterNoInputs()" class="member-name-link">testPlusFilterNoInputs</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testPlusFilterNoOutputs()" class="member-name-link">testPlusFilterNoOutputs</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testSinglePlusFilter()" class="member-name-link">testSinglePlusFilter</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#testTriplePlusFilter()" class="member-name-link">testTriplePlusFilter</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>SimulatorTest</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">SimulatorTest</span>()</div>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="testAddingPipes()">
<h3>testAddingPipes</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testAddingPipes</span>()
                     throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testSinglePlusFilter()">
<h3>testSinglePlusFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testSinglePlusFilter</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testTriplePlusFilter()">
<h3>testTriplePlusFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testTriplePlusFilter</span>()</div>
</div>
</section>
</li>
<li>
<section class="detail" id="testPlusFilterMultipleOutputs()">
<h3>testPlusFilterMultipleOutputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPlusFilterMultipleOutputs</span>()
                                   throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testPlusFilterNoOutputs()">
<h3>testPlusFilterNoOutputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPlusFilterNoOutputs</span>()
                             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testPlusFilterNoInputs()">
<h3>testPlusFilterNoInputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testPlusFilterNoInputs</span>()
                            throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterNoOutput_a()">
<h3>testGCDFilterNoOutput_a</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterNoOutput_a</span>()
                             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterNoOutput_b()">
<h3>testGCDFilterNoOutput_b</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterNoOutput_b</span>()
                             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterNoOutput_gcd()">
<h3>testGCDFilterNoOutput_gcd</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterNoOutput_gcd</span>()
                               throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterNoInput_a()">
<h3>testGCDFilterNoInput_a</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterNoInput_a</span>()
                            throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterNoInput_b()">
<h3>testGCDFilterNoInput_b</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterNoInput_b</span>()
                            throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFilterAllInOutputs()">
<h3>testGCDFilterAllInOutputs</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFilterAllInOutputs</span>()
                               throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFIlterSimple()">
<h3>testGCDFIlterSimple</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFIlterSimple</span>()
                         throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFIlterPrime()">
<h3>testGCDFIlterPrime</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFIlterPrime</span>()
                        throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFIlterNegative()">
<h3>testGCDFIlterNegative</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFIlterNegative</span>()
                           throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFIlterSame()">
<h3>testGCDFIlterSame</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFIlterSame</span>()
                       throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="testGCDFIlterPlusFilterScenario()">
<h3>testGCDFIlterPlusFilterScenario</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="annotations">@Test
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">testGCDFIlterPlusFilterScenario</span>()
                                     throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
