<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 26 23:18:14 IDT 2024 -->
<title>Simulator</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="declaration: package: homework2, class: Simulator">
<meta name="generator" content="javadoc/ClassWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Simulator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html#class">Help</a></li>
</ul>
<ul class="sub-nav-list-small">
<li>
<p>Summary:</p>
<ul>
<li>Nested</li>
<li>Field</li>
<li><a href="#constructor-summary">Constr</a></li>
<li><a href="#method-summary">Method</a></li>
</ul>
</li>
<li>
<p>Detail:</p>
<ul>
<li>Field</li>
<li><a href="#constructor-detail">Constr</a></li>
<li><a href="#method-detail">Method</a></li>
</ul>
</li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list">
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">homework2</a></div>
<h1 title="Class Simulator" class="title">Class Simulator&lt;L&gt;</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">homework2.Simulator&lt;L&gt;</div>
</div>
<section class="class-description" id="class-description">
<div class="horizontal-scroll">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Simulator&lt;L&gt;</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Simulator</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addEdge(L,L,L)" class="member-name-link">addEdge</a><wbr>(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;parentName,
 <a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;childName,
 <a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;edgeLabel)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addFilter(L,homework2.Simulatable)" class="member-name-link">addFilter</a><wbr>(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;filterLabel,
 <a href="Simulatable.html" title="interface in homework2">Simulatable</a>&lt;<a href="Simulator.html" title="type parameter in Simulator">L</a>&gt;&nbsp;filter)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#addPipe(L,homework2.Simulatable)" class="member-name-link">addPipe</a><wbr>(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeLabel,
 <a href="Simulatable.html" title="interface in homework2">Simulatable</a>&lt;<a href="Simulator.html" title="type parameter in Simulator">L</a>&gt;&nbsp;pipe)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#checkRep()" class="member-name-link">checkRep</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getPipeContent(L)" class="member-name-link">getPipeContent</a><wbr>(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#insertInput(L,int)" class="member-name-link">insertInput</a><wbr>(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeName,
 int&nbsp;inVal)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#simulate()" class="member-name-link">simulate</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Simulator</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Simulator</span>()</div>
<dl class="notes">
<dt>Effects:</dt>
<dd>Creates a new Simulator</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="addPipe(L,homework2.Simulatable)">
<h3 id="addPipe(java.lang.Object,homework2.Simulatable)">addPipe</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addPipe</span><wbr><span class="parameters">(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeLabel,
 <a href="Simulatable.html" title="interface in homework2">Simulatable</a>&lt;<a href="Simulator.html" title="type parameter in Simulator">L</a>&gt;&nbsp;pipe)</span>
             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Modifies:</dt>
<dd>this</dd>
<dt>Effects:</dt>
<dd>Adds a new pipe to the system.
  throws BipartiteGraphException in the following cases:
  - one of the arguments is null 
  - filter or pipe with the same label already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addFilter(L,homework2.Simulatable)">
<h3 id="addFilter(java.lang.Object,homework2.Simulatable)">addFilter</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addFilter</span><wbr><span class="parameters">(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;filterLabel,
 <a href="Simulatable.html" title="interface in homework2">Simulatable</a>&lt;<a href="Simulator.html" title="type parameter in Simulator">L</a>&gt;&nbsp;filter)</span>
               throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Modifies:</dt>
<dd>this</dd>
<dt>Effects:</dt>
<dd>Adds a new filter to the system.
  throws BipartiteGraphException in the following cases:
  - one of the arguments is null 
  - filter or pipe with the same label already exists</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="addEdge(L,L,L)">
<h3 id="addEdge(java.lang.Object,java.lang.Object,java.lang.Object)">addEdge</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addEdge</span><wbr><span class="parameters">(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;parentName,
 <a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;childName,
 <a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;edgeLabel)</span>
             throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="insertInput(L,int)">
<h3 id="insertInput(java.lang.Object,int)">insertInput</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">insertInput</span><wbr><span class="parameters">(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeName,
 int&nbsp;inVal)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="getPipeContent(L)">
<h3 id="getPipeContent(java.lang.Object)">getPipeContent</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getPipeContent</span><wbr><span class="parameters">(<a href="Simulator.html" title="type parameter in Simulator">L</a>&nbsp;pipeName)</span></div>
</div>
</section>
</li>
<li>
<section class="detail" id="simulate()">
<h3>simulate</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">simulate</span>()
              throws <span class="exceptions"><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="BipartiteGraphException.html" title="class in homework2">BipartiteGraphException</a></code></dd>
<dt>Modifies:</dt>
<dd>This.</dd>
<dt>Effects:</dt>
<dd>Simulates a single step of the system, for all pipes and filters.</dd>
</dl>
</div>
</section>
</li>
<li>
<section class="detail" id="checkRep()">
<h3>checkRep</h3>
<div class="horizontal-scroll">
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">checkRep</span>()</div>
<dl class="notes">
<dt>Effects:</dt>
<dd>asserts if the Representation Invariant breaks.</dd>
</dl>
</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</body>
</html>
