<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 26 23:18:14 IDT 2024 -->
<title>Uses of Class homework2.BipartiteGraph</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="use: package: homework2, class: BipartiteGraph">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../script-files/script.js"></script>
<script type="text/javascript" src="../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BipartiteGraph.html" title="class in homework2">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Class homework2.BipartiteGraph" class="title">Uses of Class<br>homework2.BipartiteGraph</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="homework2">
<h2>Uses of <a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a> in <a href="../package-summary.html">homework2</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">homework2</a> with parameters of type <a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">GCDFilter.</span><code><a href="../GCDFilter.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate</a><wbr>(<a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;graph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">IntPipe.</span><code><a href="../IntPipe.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate</a><wbr>(<a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;graph)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlusFilter.</span><code><a href="../PlusFilter.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate</a><wbr>(<a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a>&lt;<a href="https://docs.oracle.com/en/java/javase/22/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;graph)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Simulatable.</span><code><a href="../Simulatable.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate</a><wbr>(<a href="../BipartiteGraph.html" title="class in homework2">BipartiteGraph</a>&lt;<a href="../Simulatable.html" title="type parameter in Simulatable">T</a>&gt;&nbsp;graph)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</body>
</html>
