<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Fri Jul 26 23:18:14 IDT 2024 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2024-07-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../script-files/script.js"></script>
<script type="text/javascript" src="../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../homework2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../homework2/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../homework2/Simulatable.html" class="type-name-link" title="interface in homework2">Simulatable&lt;T&gt;</a> - Interface in <a href="../homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">The Simulatable interface is implemented by each of the pipes and filters in
 a pipe-and-filter simulation.</div>
</dd>
<dt><a href="../homework2/Simulator.html#simulate()" class="member-name-link">simulate()</a> - Method in class homework2.<a href="../homework2/Simulator.html" title="class in homework2">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/GCDFilter.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate(BipartiteGraph&lt;String&gt;)</a> - Method in class homework2.<a href="../homework2/GCDFilter.html" title="class in homework2">GCDFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/IntPipe.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate(BipartiteGraph&lt;String&gt;)</a> - Method in class homework2.<a href="../homework2/IntPipe.html" title="class in homework2">IntPipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/PlusFilter.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate(BipartiteGraph&lt;String&gt;)</a> - Method in class homework2.<a href="../homework2/PlusFilter.html" title="class in homework2">PlusFilter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/Simulatable.html#simulate(homework2.BipartiteGraph)" class="member-name-link">simulate(BipartiteGraph&lt;T&gt;)</a> - Method in interface homework2.<a href="../homework2/Simulatable.html" title="interface in homework2">Simulatable</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/SimulatorTestDriver.html#simulate(java.lang.String)" class="member-name-link">simulate(String)</a> - Method in class homework2.<a href="../homework2/SimulatorTestDriver.html" title="class in homework2">SimulatorTestDriver</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/Simulator.html" class="type-name-link" title="class in homework2">Simulator&lt;L&gt;</a> - Class in <a href="../homework2/package-summary.html">homework2</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/Simulator.html#%3Cinit%3E()" class="member-name-link">Simulator()</a> - Constructor for class homework2.<a href="../homework2/Simulator.html" title="class in homework2">Simulator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/SimulatorTest.html" class="type-name-link" title="class in homework2">SimulatorTest</a> - Class in <a href="../homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">SimulatorTest contains JUnit block-box unit tests for Simulator.</div>
</dd>
<dt><a href="../homework2/SimulatorTest.html#%3Cinit%3E()" class="member-name-link">SimulatorTest()</a> - Constructor for class homework2.<a href="../homework2/SimulatorTest.html" title="class in homework2">SimulatorTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../homework2/SimulatorTestDriver.html" class="type-name-link" title="class in homework2">SimulatorTestDriver</a> - Class in <a href="../homework2/package-summary.html">homework2</a></dt>
<dd>
<div class="block">This class implements a testing driver for Simulator.</div>
</dd>
<dt><a href="../homework2/SimulatorTestDriver.html#%3Cinit%3E()" class="member-name-link">SimulatorTestDriver()</a> - Constructor for class homework2.<a href="../homework2/SimulatorTestDriver.html" title="class in homework2">SimulatorTestDriver</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</body>
</html>
